# Rename or create a new file with name '.env'
REACT_APP_SUBSCRIPTION_KEY=6b74ab6b79b9488682c431ddc0b0c6f4
# Free API keys are generated in the westcentralus region. If you are using a free trial 
# then you need not to change the endpoint.
REACT_APP_ENDPOINT=https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect